# wsclient-cloudstore-poc

./: .gitignore  Procfile  README.adoc  README.asciidoc  pom.xml
docs/: github.css  index.html
src/main/asciidoc/: index.adoc
wsclient-app/: nb-configuration.xml  pom.xml
wsclient-app/src/main/java/ucl/ircflagship2/wsclient/apicall/: BaseCall.java  InstagramCall.java  InstagramSettings.java  MsGraphAuthEntity.java  MsGraphCall.java  MsGraphSettings.java  TwitterAuthEntity.java  TwitterCall.java  TwitterSettings.java
wsclient-app/src/main/java/ucl/ircflagship2/wsclient/events/: Instagram.java  Twitter.java
wsclient-app/src/main/java/ucl/ircflagship2/wsclient/log/: FireEventInterceptor.java
wsclient-app/src/main/java/ucl/ircflagship2/wsclient/persist/: CacheKey.java  FileStore.java  NodeCache.java  ObjectStore.java
wsclient-app/src/main/java/ucl/ircflagship2/wsclient/scheduler/: CallTimer.java  ServiceTag.java
wsclient-app/src/main/java/ucl/ircflagship2/wsclient/util/: Converter.java  Signature.java
wsclient-app/src/test/java/ucl/ircflagship2/wsclient/apicall/: InstagramCallTest.java  InstagramSettingsTest.java  MsGraphCallTest.java  MsGraphSettingsTest.java  TwitterCallTest.java  TwitterSettingsTest.java
wsclient-app/src/test/java/ucl/ircflagship2/wsclient/log/: FireEventInterceptorTest.java
wsclient-app/src/test/java/ucl/ircflagship2/wsclient/persist/: FileStoreTest.java  NodeCacheTest.java
wsclient-app/src/test/java/ucl/ircflagship2/wsclient/util/: ConverterTest.java  SignatureTest.java
wsclient-app/src/test/java/util/: ConverterTest.java
wsclient-main/: nb-configuration.xml  pom.xml
wsclient-main/src/main/java/ucl/ircflagship2/wsclient/main/: DeployOnGlassfish.java
wsclient-scheduler/: pom.xml
wsclient-scheduler/src/main/java/ucl/ircflagship2/wsclient/scheduler/: CallTimer.java
