<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ucl.ircflagship2</groupId>
  <artifactId>wsclient-cloudstore-poc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>wsclient-main</module>
    <module>wsclient-app</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plu.tidy.version>1.1.0</plu.tidy.version>
    <plu.asciidoctor.version>1.5.6</plu.asciidoctor.version>
    <plu.asciidoctordiagram.version>1.5.4.1</plu.asciidoctordiagram.version>
    <plu.clean.version>3.0.0</plu.clean.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <version>${plu.tidy.version}</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>pom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${plu.clean.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>docs</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${plu.asciidoctor.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${plu.asciidoctordiagram.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <backend>html5</backend>
          <outputDirectory>docs</outputDirectory>
          <preserveDirectories>true</preserveDirectories>
          <embedAssets>true</embedAssets>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
          <attributes>
            <project-version>${project.version}</project-version>
            <sectnums>true</sectnums>
            <stylesheet>github.css</stylesheet>
            <imagesdir>img</imagesdir>
            <imagesoutdir>img</imagesoutdir>
	    <icons>font</icons>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
