<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ucl.ircflagship2</groupId>
    <artifactId>wsclient-s3-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>wsclient-app</artifactId>
  <packaging>ejb</packaging>

  <name>wsclient-app</name>

  <properties>
    <dep.javaeeapi.version>7.0</dep.javaeeapi.version>
    <conf.ejbVersion>3.2</conf.ejbVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${dep.javaeeapi.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>${conf.ejbVersion}</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
