<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ucl.ircflagship2</groupId>
    <artifactId>wsclient-s3-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>wsclient-app</artifactId>
  <packaging>ejb</packaging>

  <name>wsclient-app</name>

  <properties>
    <dep.javaeeapi.version>7.0</dep.javaeeapi.version>
    <dep.junit.version>5.0.2</dep.junit.version>
    <dep.junit-surefire.version>1.0.2</dep.junit-surefire.version>
    <plu.ejb.version>2.3</plu.ejb.version>
    <plu.surefire.version>2.19.1</plu.surefire.version>
    <conf.ejbVersion>3.2</conf.ejbVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${dep.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${dep.javaeeapi.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plu.surefire.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${dep.junit-surefire.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <environmentVariables>
            <INSTAGRAM_ACCESS_TOKEN>footoken</INSTAGRAM_ACCESS_TOKEN>
            <INSTAGRAM_SECRET>barsecret</INSTAGRAM_SECRET>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${plu.ejb.version}</version>
        <configuration>
          <ejbVersion>${conf.ejbVersion}</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
